src/UI/MainWindow.xaml

<Window x:Class="FactorioBlueprintHelper.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioBlueprintHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="492,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.768,1.064" Click="Button_Click"/>
        <TextBox x:Name="textBoxOut" HorizontalAlignment="Left" Height="23" Margin="492,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button Content="Open Image" HorizontalAlignment="Left" Margin="709,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ScrollViewer HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="477" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="Canvas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button Content="Toggle Grid" HorizontalAlignment="Left" Margin="563,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
